{
  "name": "servicios-rápidos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react/jsx-runtime": "^19.1.0",
    "react/jsx-dev-runtime": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dom/client": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "@google/genai": "^0.14.0",
    "@nhost/nhost-js": "^3.5.0",
    "@nhost/react": "^3.5.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
